<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18"
      fx:controller="com.amalstack.notebooksfx.editor.controller.EditorController">
    <MenuBar fx:id="editorMenuBar" VBox.vgrow="NEVER">

    </MenuBar>
    <ToolBar fx:id="mainToolbar" prefHeight="40.0" prefWidth="200.0">
        <ToggleButton fx:id="viewSectionsBtn" mnemonicParsing="false" text="%editor.button.show_sections"/>
        <Separator orientation="VERTICAL"/>
        <Button fx:id="backToNotebooksBtn" mnemonicParsing="false" text="%editor.button.back_to_notebooks"/>
    </ToolBar>
    <MasterDetailPane fx:id="masterDetailPane" detailSide="LEFT" dividerPosition="0.2" dividerSizeHint="0.2"
                      showDetailNode="false" VBox.vgrow="ALWAYS">
        <masterNode>
            <SplitPane dividerPositions="0.5" focusTraversable="true" VBox.vgrow="ALWAYS">
                <VBox SplitPane.resizableWithParent="false">
                    <ToolBar fx:id="editorToolbar">
                    </ToolBar>
                    <VirtualizedScrollPane fx:id="editorScrollPane" VBox.vgrow="ALWAYS">
                        <!--suppress JavaFxDefaultTag -->
                        <content>
                            <StyleClassedTextArea fx:id="editorTextArea" styleClass="editor-rich-text-area">
                                <padding>
                                    <Insets bottom="25" left="25" right="25" top="25"/>
                                </padding>
                            </StyleClassedTextArea>
                        </content>
                    </VirtualizedScrollPane>
                </VBox>
                <VBox SplitPane.resizableWithParent="false">
                    <ToolBar fx:id="webViewToolbar">
                        <Button fx:id="refreshBtn" text="%editor.button.preview" mnemonicParsing="false"/>
                        <Separator/>
                        <ProgressBar fx:id="webViewProgress" progress="0.0"/>
                    </ToolBar>
                    <WebView fx:id="outputWebView" layoutX="14.0" layoutY="42.0" prefHeight="516.8" prefWidth="356.8"
                             VBox.vgrow="ALWAYS"/>
                </VBox>
            </SplitPane>
        </masterNode>
        <detailNode>
            <fx:include fx:id="notebookTreeView" source="editor-tree-view.fxml"/>
        </detailNode>
    </MasterDetailPane>
    <fx:include fx:id="statusBar" source="editor-status-bar.fxml"/>
</VBox>
