<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
      fx:controller="com.amalstack.notebooksfx.auth.SignupController">
    <GridPane hgap="25.0" vgap="25.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
        </padding>
        <Label text="%auth.signup.label.name"/>
        <TextField fx:id="nameField" GridPane.columnIndex="1"/>

        <Label text="%auth.signup.label.email" GridPane.rowIndex="1"/>
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="%auth.signup.label.password" GridPane.rowIndex="2"/>
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="%auth.signup.label.confirm_password" GridPane.rowIndex="3"/>
        <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    </GridPane>
    <HBox alignment="CENTER">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Button fx:id="signUpButton" mnemonicParsing="false" text="%auth.signup.button.signup"/>
    </HBox>
</VBox>