notebooksfx.title=NotebooksFX
auth.error.401=Invalid credentials
auth.error.403=You are not authorized to access this resource
auth.error.response.status=Response Status
auth.error.response.error=Error
auth.error.response.message=Message
auth.error.response.path=Path
auth.error.response.timestamp=Timestamp
auth.login.label.email=Email
auth.login.label.password=Password
auth.login.button.login=Login
auth.login.error.message=There was an error logging in. Please try again.
auth.login.error.message.title=Login Error
auth.signup.label.name=Name
auth.signup.label.email=Email
auth.signup.label.password=Password
auth.signup.label.confirm_password=Confirm Password
auth.signup.button.signup=Sign Up
auth.signup.success.message=You have successfully signed up. Please log in to continue.
auth.signup.success.message.title=Sign Up Successful
auth.signup.error.message=There was an error signing up. Please try again.
auth.signup.error.message.title=Sign Up Error
