editor.menu.file=File
editor.menu.file.new=New Section
editor.menu.file.import=Import text from file...
editor.menu.file.import.file_chooser.title=Import: Choose a file
editor.menu.file.save=Save
editor.menu.edit=Edit
editor.menu.edit.undo=Undo
editor.menu.edit.redo=Redo
editor.menu.edit.cut=Cut
editor.menu.edit.copy=Copy
editor.menu.edit.paste=Paste
editor.menu.edit.find=Find...
editor.menu.edit.replace=Replace...
editor.menu.edit.select_all=Select All
editor.menu.view=View
editor.menu.view.preview=Preview
editor.menu.view.show_tree=Show Tree
editor.menu.markdown=Markdown
editor.menu.markdown.bold=Bold
editor.menu.markdown.italic=Italic
editor.menu.markdown.underline=Underline
editor.menu.markdown.superscript=Superscript
editor.menu.markdown.subscript=Subscript
editor.menu.markdown.strikethrough=Strikethrough
editor.menu.markdown.horizontal_rule=Horizontal Rule
editor.menu.markdown.url=Link
editor.menu.markdown.image=Image
editor.menu.markdown.ol=Ordered List
editor.menu.markdown.ul=Unordered List
editor.menu.markdown.table=Table
editor.menu.markdown.heading=Heading
editor.menu.markdown.heading.h1=Heading 1
editor.menu.markdown.heading.h2=Heading 2
editor.menu.markdown.heading.h3=Heading 3
editor.menu.markdown.heading.h4=Heading 4
editor.menu.markdown.heading.h5=Heading 5
editor.menu.markdown.heading.h6=Heading 6
editor.menu.markdown.code=Code
editor.menu.markdown.code.inline=Inline Code
editor.menu.markdown.code.block=Block Code
editor.menu.markdown.wrap=Wrap
editor.menu.help=Help
editor.menu.help.about=About
editor.button.show_sections=Sections
editor.button.back_to_notebooks=Notebooks
editor.button.preview=Preview
editor.split_menu_button.inline_code=Inline Code
editor.split_menu_button.block_code=Block Code
editor.toggle_switch.wrap=Wrap
editor.split_menu_button.heading=Heading
editor.command.text.placeholder=Text Here
editor.command.find.title=Find
editor.command.find.dialog.title=Find
editor.command.find.dialog.header_text=Find
editor.command.find.dialog.content_text=Enter text to find:
editor.command.find.no_more_occurrences=No more occurrences found
editor.command.replace.title=Replace
editor.command.replace.dialog.title=Replace
editor.command.replace.dialog.header_text=Replace
editor.command.replace.no_more_occurrences=No more occurrences found
editor.command.replace.all.title=Replace All
editor.command.replace.all.message=Replaced {0} occurrences
editor.tree.button.new_section=New Section
editor.tree.context_menu.new_section=New Section
editor.tree.context_menu.new_page=New Page
editor.tree.context_menu.edit=Edit
editor.tree.context_menu.delete=Delete
