notebooks.menu.file=File
notebooks.menu.file.new=New Notebook
notebooks.menu.file.exit=Exit
notebooks.list.search.prompt=Search Notebooks...
notebooks.list.empty.prompt=No notebooks found
notebooks.list.table.column.name=Name
notebooks.list.table.column.username=Username
notebooks.list.table.column.created=Created
notebooks.list.table.column.sections=Sections
notebooks.list.table.column.pages=Pages
notebooks.list.button.new=New...
notebooks.list.button.search.clear=Clear
notebooks.list.button.open=Open
notebooks.list.button.edit=Edit
notebooks.list.button.delete=Delete
notebooks.dialog.new.title=Create Notebook
notebooks.dialog.new.header_text=Create a new notebook
notebooks.dialog.edit.title=Edit Notebook
notebooks.dialog.edit.header_text=Edit notebook
notebooks.command.delete.title=Delete Notebook
notebooks.command.delete.message=Are you sure you want to delete the notebook "{0}"?
