<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19"
      fx:controller="com.amalstack.notebooksfx.editor.controller.EditorController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Open…"/>
            <Menu mnemonicParsing="false" text="Open Recent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
            <MenuItem mnemonicParsing="false" text="Save"/>
            <MenuItem mnemonicParsing="false" text="Save As…"/>
            <MenuItem mnemonicParsing="false" text="Revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Undo"/>
            <MenuItem mnemonicParsing="false" text="Redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Cut"/>
            <MenuItem mnemonicParsing="false" text="Copy"/>
            <MenuItem mnemonicParsing="false" text="Paste"/>
            <MenuItem mnemonicParsing="false" text="Delete"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Select All"/>
            <MenuItem mnemonicParsing="false" text="Unselect All"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About Notebooks"/>
        </Menu>
    </MenuBar>
    <ToolBar fx:id="mainToolbar" prefHeight="40.0" prefWidth="200.0">
        <ToggleButton fx:id="viewSectionsBtn" mnemonicParsing="false" text="Sections"/>
    </ToolBar>
    <MasterDetailPane fx:id="masterDetailPane" detailSide="LEFT" dividerPosition="0.2" dividerSizeHint="0.2"
                      showDetailNode="false" VBox.vgrow="ALWAYS">
        <masterNode>
            <SplitPane dividerPositions="0.5" focusTraversable="true" VBox.vgrow="ALWAYS">
                <VBox SplitPane.resizableWithParent="false">
                    <ToolBar fx:id="editorToolbar">
                    </ToolBar>
                    <VirtualizedScrollPane fx:id="editorScrollPane" VBox.vgrow="ALWAYS">
                        <!--suppress JavaFxDefaultTag -->
                        <content>
                            <StyleClassedTextArea fx:id="editorTextArea" styleClass="editor-rich-text-area">
                                <padding>
                                    <Insets bottom="25" left="25" right="25" top="25"/>
                                </padding>
                            </StyleClassedTextArea>
                        </content>
                    </VirtualizedScrollPane>
                </VBox>
                <VBox SplitPane.resizableWithParent="false">
                    <ToolBar fx:id="webViewToolbar">
                        <Button fx:id="refreshBtn" mnemonicParsing="false"/>
                        <Separator/>
                        <ProgressBar fx:id="webViewProgress" progress="0.0"/>
                    </ToolBar>
                    <WebView fx:id="outputWebView" layoutX="14.0" layoutY="42.0" prefHeight="516.8" prefWidth="356.8"
                             VBox.vgrow="ALWAYS"/>
                </VBox>
            </SplitPane>
        </masterNode>
        <detailNode>
            <fx:include fx:id="notebookTreeView" source="editor-tree-view.fxml"/>
        </detailNode>
    </MasterDetailPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <Label maxHeight="1.7976931348623157E308" text="Left status" HBox.hgrow="ALWAYS">
            <font>
                <Font size="11.0" fx:id="x3"/>
            </font>
            <textFill>
                <Color red="0.625" green="0.625" blue="0.625" fx:id="x4"/>
            </textFill>
        </Label>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label font="$x3" text="Right status" textFill="$x4" HBox.hgrow="NEVER"/>
    </HBox>
</VBox>
